<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Merriweather:wght@300&family=Noto+Serif+TC:wght@300&display=swap"
        rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Serif TC', serif;

        }



        .wrap {
            margin: 2rem;

        }

        .logo {
            height: 300px;
        }

        .center {
            position: relative;
            top: 1rem;
            vertical-align: middle
        }

        .line {
            width: 0;
            height: 0;
            border-left: 100px solid rgb(192, 192, 171);
            border-right: 100px solid transparent;
            border-top: 100px solid transparent;
            border-bottom: 100px solid rgb(216, 216, 189);

        }

        .line2 {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid rgb(196, 178, 179);
            border-top: 100px solid rgb(241, 176, 179);
            border-bottom: 100px solid transparent;
        }

        .wrap {
            box-shadow: 1rem 1rem 1rem rgb(182, 141, 141);
        }
    </style>
</head>

<body>
    <div class="container border border-dark mt-5 position-relative">
        <div class="line2 d-sm-none d-md-block position-absolute " style="right: 0;">
        </div>
        <div class="wrap">
            <div class="row  align-items:center justify-content:center">

                <div class="col-sm-12 col-md-4  text-center bg-dark position-relative">
                    <img src="Egg.gif" class=" img-fluid rounded ">
                    <p class="text-white text-center d-sm-none d-md-block center">hello,world</p>
                </div>
                <div class="col-sm-12 col-md-8 text-center">
                    <h5 class="mt-4">front-end student</h5>
                    <h2>MOMO CHI</h2>
                    <h5>student of taishan</h5>
                    <br>

                    <p>address:xxoooooooxxxx<br>
                        address:xxoooooooxxxx<br>
                        address:xxoooooooxxxx<br>
                        address:xxoooooooxxxx<br>
                        address:xxoooooooxxxx<br>
                    </p>

                </div>
            </div>
        </div>
        <div class="line d-sm-none d-md-block position-absolute" style="bottom: 0;left: 0;"></div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>